"""
Домашнее задание №1
Условный оператор: Возраст
* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран
"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age_user = abs(int(input('Введите свой возраст: ')))
    result = activity(age_user)
    print(result)

def activity(age):
    if 0 < age <= 6:
        return 'В детском саду появился компьютер?'
    elif 7 <= age <= 16:
        return 'А мама знает, что ты не в школе?'
    elif 17 <= age <= 23:
        return 'Хорош гулять! Завтра на пары, студент!'
    elif 24 <= age <= 60:
        return 'Работа сама себя не сделает! Вперёд, в работники месяца!'
    elif 61 <= age <= 64:
        return 'До пенсии уже совсем чуть-чуть осталось! Наверное...'
    elif 65 <= age <= 90:
        return 'Отдыхайте! Заслужили!'
    elif 91 <= age <= 115:
        return 'Да Вы почётный долгожитель!'
    else:
        return 'А не обманываешь ли ты нас?'

if __name__ == "__main__":
    main()